{
  "name": "osa",
  "version": "0.0.2",
  "description": "node.js module for interfacing with OSX 10.10 Javascript OSA Scripting",
  "main": "src/osa.coffee",
  "scripts": {
    "test": "coffee test/test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonhorst/node-osa.git"
  },
  "keywords": [
    "osa",
    "osx",
    "yosemite",
    "applescript",
    "osascript",
    "automation",
    "mac"
  ],
  "author": "@brandonhorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonhorst/node-osa/issues"
  },
  "homepage": "https://github.com/brandonhorst/node-osa",
  "dependencies": {
    "coffee-script": "^1.7.1"
  }
}
